body,
html
  height: 100%
  width: 100%
  overflow: hidden
  cursor: default

  &::selection
    cursor: default

::selection
  display: none

// TODO: find a better way to position both the cannon and cannon ball

.cannon-ball
  position: absolute
  z-index: 1

.cannon
  cursor: default
  display: none
  position: absolute
  width: 225px 
  height: 125px
  margin-top: 155px
  z-index: 2

.target
  position: absolute
  left: 800px
  top: 200px
  width: 25px
  height: 150px

.score
  color: white
  font-size: 3em
  background-color: #3c3d3f
  text-align: center
